# Myschool2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shathamurish/myschool2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shathamurish/myschool2/: LevelsActivity.java  RequirmentActivity.java
app/src/main/java/com/shathamurish/myschool2/Common/: OnBording.java  SplashScreen.java  putPDF.java
app/src/main/java/com/shathamurish/myschool2/Help/: RegisterDonActivity.java  SliderAdapter.java  UserHelperClass.java  ViewPagerAdapter.java
app/src/main/java/com/shathamurish/myschool2/Help/HomeAdapter/: NewsAdapter.java  NewsHelper.java
app/src/main/java/com/shathamurish/myschool2/User/: About_Fragment.java  AcivitiesStudentActivity.java  Certificat_Fragment.java  ContactusActivity.java  KnowusActivity.java  LibraryActivity.java  NewsActivity.java  Newsadapter.java  Newshelper.java  RegisteronlineActivity.java  Signup2Activity.java  SignupActivity.java  StudentActivity.java  UserDashboard.java
app/src/main/res/anim/: bottom_animation.xml  side_animation.xml
app/src/main/res/drawable/: ic.xml  ic_home.xml  ic_library.xml  ic_outline_lock_24.xml  next_btn.xml  part2.xml  skip_icon.xml
app/src/main/res/layout/: activity_acivities_student.xml  activity_contactus.xml  activity_knowus.xml  activity_levels.xml  activity_library.xml  activity_news.xml  activity_on_bording.xml  activity_register_don.xml  activity_registeronline.xml  activity_requirment.xml  activity_signup.xml  activity_signup2.xml  activity_student.xml  activity_user_dashboard.xml  annos_layout.xml  fragment_about_.xml  fragment_certificat_.xml  menu_header.xml  news_design_card.xml  slides_layout.xml  splash_screen.xml
app/src/main/res/layout-v21/: activity_knowus.xml  activity_news.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_down_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: back.json  backarrow.json  backicon.json  done3.json  editor.json  login.json  reqeruirmentinamiation.json  upload.json
app/src/main/res/values/: arrays.xml  colors.xml  map_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/shathamurish/myschool2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
