<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help.RegisterDonActivity"
    android:layout_marginTop="150dp"
    android:orientation="vertical"
    android:layout_weight="1"
    android:layoutDirection="ltr">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/donereg"
        android:layout_width="442dp"
        android:layout_height="318dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/done2" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sukarblack"
        android:textSize="25sp"


        android:layout_marginStart="125dp"

        android:text=" DONE" />

</LinearLayout>