<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequirmentActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="37dp"
        android:layout_height="67dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="356dp"
        android:onClick="backarrowaction"
        app:layout_constraintBottom_toTopOf="@+id/req"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272"
        app:srcCompat="@drawable/icons8backarrow" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/req"
        android:layout_width="241dp"
        android:layout_height="183dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@id/linearLayout6"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/reqeruirmentinamiation" />

    <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/req">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/sukarblack"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:text="1-Original Vaccination certificate\n2-Original birth certificate\n3-photo size 4 x 6\n4-Letter of transfer if located outside the educational district\n5-Provide all previous attested academic grade certificates from all previous schools\n6-Pay registeration and first term fees\n7-Bring an expatriate form for international students\n8-Attest abroad certificates in the embassies - foreign affairs- ministry of education"
                android:textSize="17sp"
                />
        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>