<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".User.Signup2Activity"
    android:padding="0dp"
    android:layoutDirection="ltr"
    android:transitionName="transition_login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/back_login"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:transitionName="transition_back_arrow_btn"
            android:onClick="backlayout"

            app:layout_constraintBottom_toTopOf="@+id/imgIconLike"
            app:layout_constraintEnd_toStartOf="@+id/imgIconLike"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/back" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/imgIconLike"
            android:layout_width="220dp"
            android:layout_height="120dp"
            android:layout_marginTop="100dp"


            android:transitionName="transition_image_btn"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/login" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022">







<!--         <LinearLayout-->
<!--             android:layout_width="match_parent"-->
<!--             android:layout_height="wrap_content">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attachment"
            android:layout_marginStart="3dp"
            android:textSize="20sp"
            android:fontFamily="@font/sukarblack"
            android:textColor="@color/blue"
            android:layout_marginTop="23dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


            <Button
                android:id="@+id/picker"
                android:text="Choose files"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:layout_marginStart="0dp"
                android:fontFamily="@font/sukarblack"

                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/textfilechoose"
                android:layout_width="120dp"
                android:layout_height="match_parent"/>
<!--            <Button-->
<!--                android:id="@+id/bu"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/doneupload"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_rawRes="@raw/upload2"
                app:lottie_autoPlay="false"
               />


        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grade"
                android:textSize="20sp"
                android:textColor="@color/blue"
                android:gravity="center"
                android:fontFamily="@font/sukarblack"
                android:layout_marginTop="10dp" />

            <Spinner
                android:id="@+id/spinerr"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                />
            <!--            <Spinner-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"/>-->
<!--            <Spinner-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"/>-->
<!--            <Spinner-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"/>-->




         </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">


        </LinearLayout>


        <Button
            android:id="@+id/button_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:onClick="actionnext"
            android:text="Register"
            android:fontFamily="@font/sukarblack"

            android:textStyle="bold"
            android:transitionName="transition_next_btn" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:elevation="5dp"
            android:onClick="actionlogin"
            android:text="Cancell"
            android:textStyle="bold"
            android:fontFamily="@font/sukarblack"

            android:transitionName="transition_login_btn" />


    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>







