<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="transition_login"
    tools:context=".User.ContactusActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/sendmessage" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"

            android:inputType="textEmailAddress"
            app:boxStrokeColor="@color/blue"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/darkblue"
            app:startIconDrawable="@drawable/readmessage"
            app:startIconTint="#1935E8">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/baloo"
                android:textColor="@color/blue"
                app:hintTextColor="@color/blue" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Phone Number"
            android:inputType="phone"
            app:boxStrokeColor="@color/blue"

            app:boxStrokeWidthFocused="2dp"
            app:endIconTint="@color/darkblue"
            app:startIconDrawable="@drawable/iconsphone"
            app:startIconTint="#1935E8">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:textColor="@color/blue"
                app:hintTextColor="@color/blue" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject"


            android:inputType="text"
            app:boxStrokeColor="@color/blue"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/darkblue"

            app:startIconTint="#1935E8">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/subject_contact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/baloo"
                android:textColor="@color/blue"
                app:hintTextColor="@color/blue" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="Message"



            android:inputType="text"
            app:boxStrokeColor="@color/blue"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/darkblue"

            app:startIconTint="#1935E8">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/messg_contact"
                android:layout_width="match_parent"
                android:layout_height="181dp"
                android:fontFamily="@font/baloo"
                android:textColor="@color/blue"
                app:hintTextColor="@color/blue" />


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:onClick="actionsend"
            android:text="Send"
            android:textStyle="bold"
            android:transitionName="transition_next_btn" />

    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>